boot {
	generate grub
	default "Funtoo Linux" 
	timeout 3 
}

"Funtoo Linux" {
	kernel bzImage[-v]
}

"Funtoo Linux genkernel" {
	kernel kernel[-v]
	initrd initramfs-dracut-5.3.9.img

	params += root=UUID=702a8910-eaaa-4e41-8bce-de5f34b962b7 rd.luks.uuid=14432d40-de8b-4763-9dcb-2fff9a8076c5 rd.lvm.vg=vg
}

