# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

# only pull in local machine deps
hostonly="yes"

dracutmodules="bootchart rootfs-block base crypt lvm"
